{
  "name": "mapbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bentley/icons-generic": "^1.0.34",
    "@bentley/react-scripts": "^5.0.7",
    "@itwin/appui-abstract": "^4.11.1",
    "@itwin/appui-layout-react": "^4.8.3",
    "@itwin/appui-react": "^4.17.6",
    "@itwin/browser-authorization": "^1.1.4",
    "@itwin/components-react": "^4.17.6",
    "@itwin/core-bentley": "^4.11.1",
    "@itwin/core-common": "^4.11.1",
    "@itwin/core-frontend": "^4.11.1",
    "@itwin/core-geometry": "^4.11.1",
    "@itwin/core-i18n": "^4.11.1",
    "@itwin/core-markup": "^4.11.1",
    "@itwin/core-orbitgt": "^4.11.1",
    "@itwin/core-quantity": "^4.11.1",
    "@itwin/core-react": "^4.17.6",
    "@itwin/core-telemetry": "^4.11.1",
    "@itwin/ecschema-metadata": "^5.0.0-dev.113",
    "@itwin/ecschema-rpcinterface-common": "^4.11.1",
    "@itwin/imodel-components-react": "^4.17.6",
    "@itwin/imodels-access-frontend": "^4.1.6",
    "@itwin/itwinui-react": "^2.12.26",
    "@itwin/measure-tools-react": "^0.23.2",
    "@itwin/presentation-common": "^4.11.1",
    "@itwin/presentation-components": "^5.12.2",
    "@itwin/presentation-core-interop": "^1.3.2",
    "@itwin/presentation-frontend": "^4.11.1",
    "@itwin/presentation-shared": "^1.2.1",
    "@itwin/property-grid-react": "^1.18.1",
    "@itwin/tree-widget-react": "^3.8.0",
    "@itwin/unified-selection": "~1.1.2",
    "@itwin/unified-selection-react": "^1.0.0",
    "@itwin/web-viewer-react": "^4.4.0",
    "@itwin/webgl-compatibility": "^4.11.1",
    "@remix-run/router": "^1.23.0",
    "@types/history": "^4.7.11",
    "@types/node": "^18.19.100",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "ajv": "^8.17.1",
    "history": "^5.3.0",
    "mapbox-gl": "^3.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.9",
    "redux": "^4.2.1",
    "typescript": "~5.0.2"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts --max_old_space_size=4096 test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "last 4 chrome version",
    "last 4 firefox version",
    "last 4 safari version",
    "last 4 ios version",
    "last 4 ChromeAndroid version",
    "last 4 edge version",
    "not dead",
    "not <0.2%"
  ]
}
